#!/usr/bin/env python
PACKAGE = "ema_fes_cycling"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("current_left",		int_t,  0, "Stimulator current", 2, 0, 80)
gen.add("current_right",	int_t,  0, "Stimulator current", 2, 0, 80)
gen.add("angle_left_min",	int_t,  0, "Minimum value for the left angle",	300, 0, 360)
gen.add("angle_left_max",	int_t,	0, "Maximum value for the left angle",	 40, 0, 360)
gen.add("angle_right_min",	int_t,  0, "Minimum value for the right angle",	120, 0, 360)
gen.add("angle_right_max",	int_t,  0, "Maximum value for the right angle",	220, 0, 360)
gen.add("shift",			int_t,	0, "shift", 35, 0, 100)

exit(gen.generate(PACKAGE, "server", "DynamicParams"))

