#!/usr/bin/env python
PACKAGE = "ema_fes_cycling"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# mygroup = gen.add_group("MyGroup", type="tab")  # types: 'hide', 'collapse', 'apply', 'tab'

gen.add("Link",				bool_t, 0, "Modify all current values at the same time", True)
gen.add("Current_Left",		int_t,  0, "Stimulator current on the left leg", 2, 0, 80)
gen.add("Current_Right",	int_t,  0, "Stimulator current on the right leg", 2, 0, 80)
gen.add("Angle_Left_Min",	int_t,  0, "Minimum value for the left angle",	300, 0, 360)
gen.add("Angle_Left_Max",	int_t,	0, "Maximum value for the left angle",	 40, 0, 360)
gen.add("Angle_Right_Min",	int_t,  0, "Minimum value for the right angle",	120, 0, 360)
gen.add("Angle_Right_Max",	int_t,  0, "Maximum value for the right angle",	220, 0, 360)
gen.add("Shift",			int_t,	0, "Shift for velocity", 35, 0, 100)

exit(gen.generate(PACKAGE, "server", "DynamicParams"))

