#!/usr/bin/env python
PACKAGE = "ema_fes_cycling"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angle_left_min",    int_t,    0, "angle_left_min", 50,  0, 360)
gen.add("angle_left_max", int_t, 0, "angle_left_max", 50,  0, 360)
gen.add("angle_right_min",    int_t,  0, "angle_right_min", 50,  0, 360)
gen.add("angle_right_max",   int_t,   0, "angle_right_max", 50,  0, 360)
gen.add("shift",   int_t,  0, "shift", 50,  0, 100)

exit(gen.generate(PACKAGE, "server", "DynamicParams"))

