#!/usr/bin/env python
PACKAGE = "ema_fes_cycling"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# mygroup = gen.add_group("MyGroup", type="tab")  # types: 'hide', 'collapse', 'apply', 'tab'

quad_config = gen.add_group("Quadriceps_CH:1/2",	type="hide")
quad_config.add("Link_Current",		bool_t, 0, "Modifies both current values at the same time", True)
quad_config.add("Current_Left",		int_t,  0, "Stimulator current on the left leg",	2,	0,	80)
quad_config.add("Current_Right",	int_t,  0, "Stimulator current on the right leg",	2,	0,	80)

quad_config.add("Link_Angle",		bool_t, 0, "Mirrors the angle interval to the opposite leg", True)
quad_config.add("Angle_Left_Min",	int_t,  0, "Start stimulation angle for the left leg",	300,	0,	360)
quad_config.add("Angle_Left_Max",	int_t,	0, "End stimulation angle for the left leg",	40,		0,	360)
quad_config.add("Angle_Right_Min",	int_t,  0, "Start stimulation angle for the right leg",	120,	0,	360)
quad_config.add("Angle_Right_Max",	int_t,  0, "End stimulation angle for the right leg",	220,	0,	360)


hams_config = gen.add_group("Hamstrings_CH:3/4",	type="hide")
hams_config.add("Link_Current",		bool_t, 0, "Modifies both current values at the same time", True)
hams_config.add("Current_Left",		int_t,  0, "Stimulator current on the left leg",	2,	0,	80)
hams_config.add("Current_Right",	int_t,  0, "Stimulator current on the right leg",	2,	0,	80)

hams_config.add("Link_Angle",		bool_t, 0, "Mirrors the angle interval to the opposite leg", True)
hams_config.add("Angle_Left_Min",	int_t,  0, "Start stimulation angle for the left leg",	30,		0,	360)
hams_config.add("Angle_Left_Max",	int_t,	0, "End stimulation angle for the left leg",	105,	0,	360)
hams_config.add("Angle_Right_Min",	int_t,  0, "Start stimulation angle for the right leg",	210,	0,	360)
hams_config.add("Angle_Right_Max",	int_t,  0, "End stimulation angle for the right leg",	285,	0,	360)


glut_config = gen.add_group("Gluteal_CH:5/6",		type="hide")
glut_config.add("Link_Current",		bool_t, 0, "Modifies both current values at the same time", True)
glut_config.add("Current_Left",		int_t,  0, "Stimulator current on the left leg",	2,	0,	80)
glut_config.add("Current_Right",	int_t,  0, "Stimulator current on the right leg",	2,	0,	80)

glut_config.add("Link_Angle",		bool_t, 0, "Mirrors the angle interval to the opposite leg", True)
glut_config.add("Angle_Left_Min",	int_t,  0, "Start stimulation angle for the left leg",	70,		0,	360)
glut_config.add("Angle_Left_Max",	int_t,	0, "End stimulation angle for the left leg",	170,	0,	360)
glut_config.add("Angle_Right_Min",	int_t,  0, "Start stimulation angle for the right leg",	250,	0,	360)
glut_config.add("Angle_Right_Max",	int_t,  0, "End stimulation angle for the right leg",	350,	0,	360)


oth_config = gen.add_group("Other")
oth_config.add("Shift",				int_t,	0, "Shift for velocity",	35,	0,	100)

exit(gen.generate(PACKAGE, "server", "DynamicParams"))

